{
  "name": "dhiraj-pandit-portfolio",
  "version": "1.0.0",
  "description": "Modern futuristic portfolio website for Dhiraj Pandit",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "cd backend && npm run dev",
    "build": "cd frontend && npm run build",
    "start": "cd backend && npm start",
    "install:all": "npm install && cd frontend && npm install && cd backend && npm install",
    "setup": "cd backend && npm run setup",
    "deploy:backend": "cd backend && vercel --prod",
    "deploy:frontend": "cd frontend && vercel --prod",
    "deploy": "npm run deploy:backend && npm run deploy:frontend"
  },
  "keywords": [
    "portfolio",
    "react",
    "gsap",
    "threejs",
    "express",
    "mongodb",
    "cloudinary"
  ],
  "author": "Dhiraj Pandit",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}